# MusicDrive_CleanArchitecture_DemoProject

./: MusicDrive.sln
ConsolePlayground/: Dockerfile  Program.cs
MusicDrive.Api/: Dockerfile  MusicDrive.Api.csproj  Program.cs  appsettings.Development.json
MusicDrive.Api/Controllers/: AlbumsController.cs  BaseController.cs
MusicDrive.Api/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
MusicDrive.Api/Pipelines/: AlbumCommandPipeline.cs  ApiCommandPipeline.cs  ApiQueryPipeline.cs
MusicDrive.Api/Properties/: launchSettings.json
MusicDrive.Application/: MusicDrive.Application.csproj
MusicDrive.Application/Commands/Albums/: CreateAlbumCommand.cs
MusicDrive.Application/Common/: ApiResult.cs
MusicDrive.Application/CommonInterfaces/: IApiCommand.cs  IApiCommandHandler.cs  IApiQuery.cs  IApiQueryHandler.cs  IApiResult.cs
MusicDrive.Application/Dtos/: AlbumDto.cs
MusicDrive.Application/Mappers/: AlbumMapper.cs
MusicDrive.Application/Queries/Albums/: GetAlbumQuery.cs
MusicDrive.DataAccess/: MusicDrive.DataAccess.csproj  Readme.md
MusicDrive.DataAccess/Common/: IAlbumRepository.cs  IBaseRepository.cs
MusicDrive.DataAccess/Configurations/: AlbumConfiguration.cs
MusicDrive.DataAccess/DbContexts/: MusicDriveDbContext.cs
MusicDrive.DataAccess/Migrations/: 20240609233419_Init.Designer.cs  20240609233419_Init.cs  MusicDriveDbContextModelSnapshot.cs
MusicDrive.DataAccess/Repositories/: AlbumRepository.cs  BaseRepository.cs
MusicDrive.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
MusicDrive.Domain/Entities/: Album.cs
MusicDrive.Tests.IntegrationTest/: BasicTest.cs  MusicDrive.Tests.IntegrationTest.csproj  MusicDriveApiTest.cs
MusicDrive.Tests.UnitTest/: GetAlbumHandlerUnitTest.cs  MusicDrive.Tests.UnitTest.csproj  UnitTest1.cs
